<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuò</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <script defer src="javascript/script.js"></script>
</head>
<body>
    <!-- Main container -->
    <section class="planner">
        <!-- Nav Bar -->
        <nav class="main-nav">
            <!-- Brand Name and task Tab -->
            <div class="brand primary-heading">
                <!-- brand Name -->
                <p>Z u ò</p>

                <!-- Optional Task Tab -->
                <div class="task-tab">
                    <a href="#" class="nav-links">My Tasks</a>
                    <a href="#" class="nav-links">Dashboard</a>
                </div>
            </div>


            <!-- User Name -->
            <div class="user">
                <!-- profile-icon -->
                <div class="profile-icon">
                    <ion-icon name="person-outline" class="icon teritory-heading"></ion-icon>
                </div>
                <!-- user-name -->
                <p class="secondary-heading">Kiran</p>
            </div>
        </nav>

        <!--Planner Body -->
        <main>
            <!-- Header for planner body -->
            <header class="main-header primary-heading">My Tasks</header>
          
            <!-- Task Cards -->
            <div class="tasks">
                <!-- Option to add task -->
                <div class="add-task">
                    <ion-icon name="add-outline" class="add"></ion-icon>
                    <p>Add Task</p>
                </div>

                <!-- Card-1 -->
                <div class="card">
                    <div class="task-header">
                        <p>Task1</p>
                        <span class="tag">Not started</span>
                    </div>

                    <div class="task-desc teritory-heading">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum sequi modi, sapiente, exercitationem hic velit eligendi iusto officiis quia excepturi mollitia recusandae molestias ipsa incidunt ducimus maiores voluptatum voluptate!1
                    </div>

                    <div class="time-required">
                        <p>Estimated Time :- 10:00</p>
                    </div>

                    <!-- <div class="task-btns">
                        <ion-icon name="pencil-outline" id="icon" class="edit-btn"></ion-icon>
                        <ion-icon name="trash-outline" id="icon" class="delete-btn"></ion-icon>
                    
                    </div> -->
                    

                </div>

                <!-- Card-2 -->
                <div class="card">
                    <div class="task-header">
                        <p>Task1</p>
                        <span class="tag">Not started</span>
                    </div>

                    <div class="task-desc teritory-heading">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum sequi modi, sapiente, exercitationem hic velit eligendi iusto officiis quia excepturi mollitia recusandae molestias ipsa incidunt ducimus maiores voluptatum voluptate!1
                    </div>

                    <div class="time-required">
                        <p>Estimated Time :- 10:00</p>
                    </div>

                    <!-- <div class="task-btns">
                        <ion-icon name="pencil-outline" id="icon" class="edit-btn"></ion-icon>
                        <ion-icon name="trash-outline" id="icon" class="delete-btn"></ion-icon>
                    
                    </div> -->
                    

                </div>

                <!--Card-3 -->
                <div class="card">
                    <div class="task-header">
                        <p>Task1</p>
                        <span class="tag">Not started</span>
                    </div>

                    <div class="task-desc teritory-heading">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum sequi modi, sapiente, exercitationem hic velit eligendi iusto officiis quia excepturi mollitia recusandae molestias ipsa incidunt ducimus maiores voluptatum voluptate!1
                    </div>

                    <div class="time-required">
                        <p>Estimated Time :- 10:00</p>
                    </div>

                    <!-- <div class="task-btns">
                        <ion-icon name="pencil-outline" id="icon" class="edit-btn"></ion-icon>
                        <ion-icon name="trash-outline" id="icon" class="delete-btn"></ion-icon>
                    
                    </div> -->
                    

                </div>
            </div>
        </main>

    </section>




    <!-- For importing icons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>





</html>